#Gradle properties
#Mon Jan 31 21:05:19 BRT 2022
quarkusPluginVersion=2.6.1.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.6.1.Final
