#Gradle properties
#Tue Jan 18 19:23:58 BRT 2022
quarkusPluginVersion=2.6.1.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.6.1.Final
