quarkus.http.port=8081

quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url=postgresql://localhost:5433/you-meal_marketplace
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/you-meal_marketplace
quarkus.datasource.username=you-meal_marketplace
quarkus.datasource.password=you-meal_marketplace

quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true

amqp-host=localhost
amqp-port=61616
amqp-username=you-meal
amqp-password=you-meal

mp.messaging.incoming.restaurants.connector=smallrye-amqp